<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDisplay</class>
 <widget class="QMainWindow" name="TestDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FBT Display TEST</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDeclarativeView" name="declarativeViewDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTestBuses1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Buses 1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxRunTimer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>98</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Timer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTestBuses2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Buses 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonManualFetch">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual Fetch</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDeclarativeView</class>
   <extends>QGraphicsView</extends>
   <header>QtDeclarative/QDeclarativeView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
